# demo

./: .gitignore  pom.xml
swarm-common/: pom.xml
swarm-common/src/main/java/com/lohtech/common/api/: CommonResult.java  ErrorCode.java  ResultCode.java
swarm-model/: pom.xml
swarm-model/src/main/java/com/lohtech/model/user/dao/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  (+31 more)
swarm-model/src/main/java/com/lohtech/model/user/entity/: CmsHelp.java  CmsHelpCategory.java  CmsMemberReport.java  CmsPrefrenceArea.java  CmsPrefrenceAreaProductRelation.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectComment.java  CmsSubjectProductRelation.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicComment.java  OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  OmsOrderOperateHistory.java  OmsOrderReturnApply.java  OmsOrderReturnReason.java  OmsOrderSetting.java  PmsAlbum.java  PmsAlbumPic.java  PmsBrand.java  PmsComment.java  PmsCommentReplay.java  PmsFeightTemplate.java  PmsMemberPrice.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeCategory.java  PmsProductAttributeValue.java  PmsProductCategory.java  PmsProductCategoryAttributeRelation.java  PmsProductFullReduction.java  PmsProductLadder.java  PmsProductOperateLog.java  PmsProductVertifyRecord.java  PmsSkuStock.java  SmsCoupon.java  SmsCouponHistory.java  (+32 more)
swarm-model/src/main/resources/com/lohtech/model/user/dao/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  (+67 more)
swarm-model/src/main/resources/generator/: config.properties  generator.xml
swarm-security/: pom.xml
swarm-security/src/main/java/com/lohtech/security/config/: IgnoredUrlsConfig.java  SecurityConfig.java
swarm-security/src/main/java/com/lohtech/security/util/: JwtUtil.java
swarm-user/: pom.xml
swarm-user/src/main/java/com/lohtech/user/: SwarmUserApplication.java
swarm-user/src/main/java/com/lohtech/user/config/: MybatisConfig.java  SwaggerConfig.java  UserSecurityConfig.java
swarm-user/src/main/java/com/lohtech/user/controller/: UmsAdminController.java
swarm-user/src/main/java/com/lohtech/user/dao/: UmsAdminRoleRelationDao.java
swarm-user/src/main/java/com/lohtech/user/dto/: UmsAdminParam.java
swarm-user/src/main/java/com/lohtech/user/service/: UmsAdminService.java
swarm-user/src/main/resources/: application.yml
swarm-user/src/main/resources/dao/: UmsAdminRoleRelationDao.xml
swarm-user/src/test/java/com/lohtech/user/: SwarmUserApplicationTests.java
(+1 files in other folders)
